<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wake.Data\Wake.Data.csproj" />
    <ProjectReference Include="..\Wake.Shared\Wake.Shared.csproj" />
  </ItemGroup>

</Project>
