# wake

./: .gitignore  Program.cs  README.md  Wake.cs  Wake.sln  WakeOnLan.sln
Wake.Cmd/: Program.cs  Wake.Cmd.csproj  Wake.cs
Wake.Data/: GetNetworkInterfaceByMacAddressQuery.cs  GetNetworkInterfaceByNameQuery.cs  InsertNetworkInterfaceCommand.cs  ListNetworkInterfacesQuery.cs  NetworkInterface.cs  RunMainCommand.cs  Wake.Data.csproj  WakeOnLanCommand.cs
Wake.EF/: NetworkInterface.cs  NetworkInterfaceHandler.cs  NetworkInterfaceMapping.cs  Wake.EF.csproj  WakeContext.cs
Wake.EF/Migrations/: 20210627093508_InitialMigration.Designer.cs  20210627093508_InitialMigration.cs  WakeContextModelSnapshot.cs
Wake.Features/: MainHandler.cs  Wake.Features.csproj  WakeHandler.cs
Wake.Shared/: Result.cs
Wake.Shared/Writers/: ConsoleInteractive.cs  IConsoleInteractive.cs
